# eShopWithElasticsearch

./: README.md
db/: script_Products.sql
src/: ES.WineShop.sln
src/ES.WineShop.Common/: ES.WineShop.Common.csproj
src/ES.WineShop.Common/DI/: ServiceCollectionExtensions.cs
src/ES.WineShop.Common/Enum/: Availability.cs  ProductType.cs
src/ES.WineShop.Common/Extenions/: StringExtensions.cs
src/ES.WineShop.Common/Mapper/: IWsMapper.cs  WsMapper.cs
src/ES.WineShop.Core/: ES.WineShop.Core.csproj
src/ES.WineShop.Core/DI/: ServiceCollectionExtensions.cs
src/ES.WineShop.Core/Dto/: BaseDto.cs  ProductDto.cs
src/ES.WineShop.Core/Dto/MapperProfiles/: CoreModelProfile.cs
src/ES.WineShop.Core/Services/: BaseService.cs  EsProductService.cs  ProductService.cs
src/ES.WineShop.Core/Services/Interfaces/: IBaseService.cs  IEsProductService.cs  IProductService.cs
src/ES.WineShop.Data/: ES.WineShop.Data.csproj
src/ES.WineShop.Data/DI/: ElasticsearchExtensions.cs  ServiceCollectionExtensions.cs
src/ES.WineShop.Data/Entities/: Entity.cs  Product.cs  WineShopDbContext.cs
src/ES.WineShop.Data/Migrations/: 20200422093438_Initial.Designer.cs  20200422093438_Initial.cs  WineShopDbContextModelSnapshot.cs
src/ES.WineShop.Data/Repositories/: BaseRepository.cs  EsPoductRepository.cs  ProductRepository.cs
src/ES.WineShop.Data/Repositories/Interfaces/: IBaseRepository.cs  IEsProductRepository.cs  IProductRepository.cs
src/ES.WineShop.Web/: Dockerfile  ES.WineShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ES.WineShop.Web/Controllers/: HomeController.cs  ProductsController.cs
src/ES.WineShop.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
src/ES.WineShop.Web/Models/MapperProfiles/: ViewModelsProfile.cs
src/ES.WineShop.Web/Properties/: launchSettings.json
src/ES.WineShop.Web/Views/: _ViewImports.cshtml
src/ES.WineShop.Web/Views/Home/: Index.cshtml
src/ES.WineShop.Web/Views/Products/: Create.cshtml  Index.cshtml
src/ES.WineShop.Web/Views/Shared/: _Layout.cshtml
src/ES.WineShop.Web/wwwroot/css/: site.css
